<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".profil">

    <ImageView
        android:id="@+id/myRectangle"
        android:layout_width="1000dp"
        android:layout_height="80dp"
        android:src="@drawable/atas" />
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="346dp"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/prof"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="araheliyan19@gmail.com"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karyawan"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="170dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp" >

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#957D6C"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#957D6C"
            android:hint="Status"
            android:minHeight="48dp"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>