<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:text="Welcome Administrator"
        android:fontFamily="@font/sedansc"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <com.google.android.material.button.MaterialButton-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myTextView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/btnInput"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:text="STOK BARANG"-->
<!--        app:backgroundTint="@color/bg"-->
<!--       app:icon="@drawable/ic_launcher_background"-->
<!--        app:iconSize="100dp"-->
<!--        app:iconGravity="top"> -->
<!--    </com.google.android.material.button.MaterialButton>-->

    <LinearLayout
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/widgetInput"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/imageview1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/barang"/>
      <TextView
          android:gravity="center"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="STOK BARANG"
          android:fontFamily="@font/sedansc"/>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/barang"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARANG MASUK"
            android:fontFamily="@font/sedansc"/>

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/barang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sedansc"
            android:gravity="center"
            android:text="BARANG KELUAR" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/profil"/>


</androidx.constraintlayout.widget.ConstraintLayout>